EXTERNAL getFlag(key)
EXTERNAL getCoins()

=== start ===
{ getFlag("码头_已经和过码头告示交互过"):
->辱骂
- else:
->不交互
}
-> END

=== 不交互 ===
一个穿的破破烂烂的官差，正在打瞌睡......
@: 莫去惹他。
->END

=== 辱骂 ===
@: 官爷......
%: zzz...
@: 官爷！
%: 干什么！死叫花！
@: 嘿嘿。这告示上都写的啥啊？
%: 不准下水！
@: 为啥？
%: 爬爬爬！个龟儿死叫花。
%: 画那么大个水猴子看不见！
%: 下水找死，要死你死远点。
->END
